# Chameleody

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chameleody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chameleody/: ActionPlaying.kt  AppDatabase.kt  ApplicationClass.kt  DatabaseClient.kt  FilesManager.kt  MainActivity.kt  MusicFilesDao.kt  MusicService.kt  MyMusicDao.kt  NotificationReceiver.kt
app/src/main/java/com/example/chameleody/activity/: AlbumDetails.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/chameleody/adapter/: AlbumAdapter.kt  AlbumDetailsAdapter.kt  MusicAdapter.kt  SongsAdapter.kt
app/src/main/java/com/example/chameleody/db/: MusicFilesDao.kt  MusicRepository.kt  MusicRoomDatabase.kt  MusicViewModel.kt  MusicViewModelFactory.kt
app/src/main/java/com/example/chameleody/fragment/: AlbumFragment.kt  CoverArtFragment.kt  GeneralInfoFragment.kt  LyricsFragment.kt  MoodFragment.kt  PlayerFragment.kt  SongsFragment.kt
app/src/main/java/com/example/chameleody/model/: MusicFile.kt  MusicFiles.kt  MyMusic.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_pause_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_off_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_shuffle_off_24.xml  main_bg.xml  repeat_all.xml  repeat_one.xml  round_button.xml  rounded_corner.xml  shuffle_all.xml  tab_indicator.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_item.xml  fragment_album.xml  fragment_cover_art.xml  fragment_general_info.xml  fragment_lyrics.xml  fragment_mood.xml  fragment_player.xml  fragment_songs.xml  music_items.xml
app/src/main/res/menu/: back.xml  popup_sort_opt.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/chameleody/: ExampleUnitTest.kt
(+1 files in other folders)
